OnLoadMission = "RetakeTanoa";
author = "Slant & Salbei für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Retake Tanoa von den Russen und Kollaborateure!"; //appears in overview and loading screen
onLoadName = "Retake Tanoa"; //mission name for loading screen only
onLoadMissionTime = True;
disabledAI = 1; //1
enableDebugConsole = 1;
loadScreen = "pic\gruppe-adler.paa";
respawn = 3;
respawnDelay = 5;	//seconds
respawnOnStart = -1;
respawnTemplatesWest[] = {"MenuPosition"};

corpseManagerMode = 1; 					// Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 30	; 						// Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 300; 		// Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 500; 		// Maximal time in seconds after which a dead body is removed (can't stay longer)

wreckManagerMode = 1; 					// Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
wreckLimit = 20; 								// Max number of wrecks which can be available at the same time. When exceeded, start deleting immediately.
wreckRemovalMinTime = 500; 			// Minimal time in seconds a wreck stays in the scene (can't be removed sooner).
wreckRemovalMaxTime = 1200; // Maximal time in seconds after which a wreck is removed (can't stay longer)

taskManagement_propagate = 1;

class Header
{
	gameType = COOP;
	minPlayers = 5;
	maxPlayers = 50;
};


class Params
{
	class Simultaneous_tasks
	{
		title = "Simultaneous Tasks";
		values[] = {1,2,3,4,5};
		texts[] = {"1","2","3","4","5"};
		default = 3;
	};
};

class ACE_Settings {
    class ace_map_BFT_Interval {
    value = 5;
    typeName = "SCALAR";
	};
class ace_map_BFT_Enabled {
    value = 1;
    typeName = "BOOL";
	};
class ace_map_BFT_HideAiGroups {
    value = 1;
    typeName = "BOOL";
	};
};

class CfgFunctions 
{
	class F
	{
		class cache
		{
			file = "helpers\eVehCache";
			class cInit {};
			class cTracker {};
			class nearPlayer {};
		};
	}
  
  class r0ed
	{
		tag = "r0ed";
		class SurvivableCrashes
		{
			file = "helpers\survivableCrashes\functions";
			class vehicleCrashLocal{};
			class crashVisualEffects{};
			class vehicleInit{};
		};
	};
};

class CfgSounds {
	class AutorotationWarn
	{
		name = "AutorotationWarn";
		sound[]={"helpers\survivableCrashes\sounds\ACE_AutorotationWarning.ogg",4,1};
		titles[]={};
	};
	
};

