OnLoadMission = "RetakeTanoa";
author = "Slant & Salbei für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Retake Tanoa from the Russians!"; //appears in overview and loading screen
onLoadName = "Retake Tanoa"; //mission name for loading screen only
onLoadMissionTime = True;
disabledAI = 1; //1
enableDebugConsole = 1;
loadScreen = "pic\gruppe-adler.paa";
respawn = 3;
respawnDelay = 5;	//seconds
respawnOnStart = -1;
respawnTemplatesWest[] = {"MenuPosition"};
wreckLimit = 3;
wreckRemovalMinTime = 30; //seconds
wreckRemovalMaxTime = 180; //seconds
taskManagement_propagate = 1;

class Header
{
	gameType = COOP;
	minPlayers = 5;
	maxPlayers = 50;
};


class Params
{
	class HC_enabled
	{
		title = "Enable HC";
		values[] = {0,1};
		texts[] = {"no","yes"};
		default = 1;
	};

	class Simultaneous_tasks
	{
		title = "Simultaneous Tasks";
		values[] = {1,2,3,4,5};
		texts[] = {"1","2","3","4","5"};
		default = 3;
	};
};

class ACE_Settings {
    class ace_map_BFT_Interval {
    value = 2;
    typeName = "SCALAR";
	};
class ace_map_BFT_Enabled {
    value = 1;
    typeName = "BOOL";
	};
class ace_map_BFT_HideAiGroups {
    value = 1;
    typeName = "BOOL";
	};
};

class CfgFunctions {
  #include "eVehCache\cfgFunctions.hpp"
};
