OnLoadMission = "RetakeTanoa";
author = "Salbei für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Retake Tanoa from the russians!"; //appears in overview and loading screen
onLoadName = "Retake Tanoa"; //mission name for loading screen only
onLoadMissionTime = True;
disabledAI = 1; //1
enableDebugConsole = 1;
loadScreen = "pic\gruppe-adler.paa";
respawn = 3;
respawnDelay = 5;	//seconds
respawnTemplatesWest[] = {"MenuPosition"};
wreckLimit = 3;
wreckRemovalMinTime = 30; //seconds
wreckRemovalMaxTime = 180; //seconds
taskManagement_propagate = 1;

class Header
{
	gameType = COOP;
	minPlayers = 5;
	maxPlayers = 50;
};


class Params
{
	class HC_enabled
	{
		title = "Enable HC";
		values[] = {0,1};
		texts[] = {"no","yes"};
		default = 1;
	};

	class Simultaneous_tasks
	{
		title = "Simultaneous Tasks";
		values[] = {1,2,3,4,5};
		texts[] = {"1","2","3","4","5"};
		default = 3;
	};
};

class ACE_Settings {
    class ace_map_BFT_Interval {
    value = 2;
    typeName = "SCALAR";
	};
class ace_map_BFT_Enabled {
    value = 1;
    typeName = "BOOL";
	};
class ace_map_BFT_HideAiGroups {
    value = 1;
    typeName = "BOOL";
	};
};

class CfgUnitInsignia
{
	class grad_command
	{
		displayName = "GRAD Command"; // Name displayed in Arsenal
		author = "Gruppe Adler"; // Author displayed in Arsenal
		texture = "pic\insignia_command.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};

	class grad_alpha
	{
		displayName = "GRAD Alpha"; // Name displayed in Arsenal
		author = "Gruppe Adler"; // Author displayed in Arsenal
		texture = "pic\insignia_alpha.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};

	class grad_bravo
	{
		displayName = "GRAD Bravo"; // Name displayed in Arsenal
		author = "Gruppe Adler"; // Author displayed in Arsenal
		texture = "pic\insignia_bravo.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};

	class grad_charlie
	{
		displayName = "GRAD Charlie"; // Name displayed in Arsenal
		author = "Gruppe Adler"; // Author displayed in Arsenal
		texture = "pic\insignia_charlie.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};

	class grad_delta
	{
		displayName = "GRAD Delta"; // Name displayed in Arsenal
		author = "Gruppe Adler"; // Author displayed in Arsenal
		texture = "pic\insignia_delta.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};

	class grad_heli
	{
		displayName = "GRAD Heli"; // Name displayed in Arsenal
		author = "Gruppe Adler"; // Author displayed in Arsenal
		texture = "pic\insignia_heli.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
};

class CfgFunctions {
  #include "eVehCache\cfgFunctions.hpp"
};

class CfgRespawnInventory
{
     class WEST1
     {
          displayName = "Light"; // Name visible in the menu
          icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
          role = "Test";

          // Loadout definition, uses same entries as CfgVehicles classes
          weapons[] = {
               "Binocular"
          };

          magazines[] = {};

          items[] = {
               "FirstAidKit"
          };
          
          linkedItems[] = {
               "V_Chestrig_khk",
               "H_Watchcap_blk",
               "ItemMap",
               "ItemCompass",
               "ItemWatch",
               "ItemRadio"
          };
          
          uniformClass = "U_B_CombatUniform_mcam_tshirt";
          backpack = "B_AssaultPack_mcamo";
};

