version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=153;
	};
	class Camera
	{
		pos[]={3455.2646,25.187443,2937.7703};
		dir[]={0.93713099,-0.30250502,-0.1747334};
		up[]={0.29752922,0.95306069,-0.055471487};
		aside[]={-0.18328552,4.9418304e-006,-0.98313242};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Walls",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Soft_F_Exp_Offroad_01",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_SMGs_SMG_05",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_ballistics",
	"ace_smallarms",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Exp_Vests",
	"ace_attach",
	"A3_Structures_F_EPA_Civ_Constructions"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=16120141;
class ScenarioData
{
	author="Lagger";
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="Enh_dynamicGroups";
			expression="				if (!is3DEN && isMultiplayer && _value && isServer) then				{					['Initialize'] call BIS_fnc_dynamicGroups;					{						['InitializePlayer',[player]] call BIS_fnc_dynamicGroups;					} remoteExec ['call',0,true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute7
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute8
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute9
		{
			property="Enh_respawnTickets_independent";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[independent,_value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="Enh_respawnTickets_west";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[west,_value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute12
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute13
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute14
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute15
		{
			property="Enh_respawnTickets_east";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[east,_value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=16;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Polizeikontrolle auf Tanoa";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=7;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_objViewDistance";
				expression="if (_value > 0 && isServer) then {_value remoteExec ['setObjectViewDistance',0,true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute1
			{
				property="Enh_timeMultiplier";
				expression="if (!is3DEN && isServer) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="Enh_viewDistance";
				expression="if (_value > 0 && isServer) then {_value remoteExec ['setViewDistance',0,true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute3
			{
				property="Enh_disableGrass";
				expression="if ((parseNumber _value) > 0 && isServer) then {parseNumber _value remoteExec ['setTerrainGrid',0,true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Entities
	{
		items=93;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3502.8823,19.711273,2936.8259};
				angles[]={0,4.6883526,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_BarGate_F";
			atlOffset=-9.5367432e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3483.5603,21.759197,2895.9446};
				angles[]={0,5.8084598,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_BarGate_F";
			atlOffset=-1.9073486e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3436.5227,25.804066,2995.5352};
				angles[]={0,2.6833742,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_BarGate_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3482.668,19.595556,2923.7495};
				angles[]={0.0080009829,5.2233353,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_HBarrier_01_big_tower_green_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3449.6921,24.054859,2993.7478};
				angles[]={6.2245855,2.7095654,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_01_big_tower_green_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3445.2437,22.774488,2998.8247};
				angles[]={6.2272439,1.0717494,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_01_line_3_green_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3443.4348,22.67481,2999.0237};
				angles[]={6.2245855,5.7882113,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3442.2949,22.626259,2998.394};
				angles[]={6.2245865,5.7882113,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3441.1633,22.584965,2997.8445};
				angles[]={6.2245865,5.7882113,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3454.1582,22.237417,2990.6238};
				angles[]={6.256525,1.1033159,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3456.7463,21.908855,2985.5037};
				angles[]={6.2033563,1.1033159,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3459.2158,21.47905,2980.3198};
				angles[]={6.2086568,1.1033159,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3461.804,21.039791,2975.1997};
				angles[]={6.2113094,1.1033159,6.2378845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3464.3081,20.425482,2970.0591};
				angles[]={6.148015,1.1033159,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=0.023994446;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3466.8962,19.603533,2964.939};
				angles[]={6.1427822,1.1033159,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.5176,22.130409,2983.1743};
				angles[]={6.256525,4.322279,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3429.2302,22.342922,2988.4329};
				angles[]={6.2591896,4.2929502,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3433.6741,21.850916,2977.907};
				angles[]={6.2405448,4.3078923,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3435.9153,21.498238,2972.5144};
				angles[]={6.2458687,4.3105631,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3438.0725,21.119331,2967.1362};
				angles[]={6.2299027,4.3222442,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3440.3103,20.69397,2961.7493};
				angles[]={6.2299018,1.1618086,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3442.6116,20.233427,2956.4668};
				angles[]={6.2272439,1.1633713,6.200706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3444.8879,19.807627,2951.2004};
				angles[]={6.2325621,1.1633713,6.1742845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=0.00072097778;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3447.4351,19.351645,2945.9707};
				angles[]={6.2591896,1.1033159,6.2139621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3450.0232,18.991272,2940.8506};
				angles[]={6.2378831,1.1033159,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=0.0026893616;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3452.9817,18.827745,2935.8884};
				angles[]={6.2805333,0.99774402,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3456.2092,18.806932,2931.0842};
				angles[]={0.015998369,4.0975599,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.2007,22.387857,2993.165};
				angles[]={6.2458687,2.708391,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3430.0762,22.389938,2992.6584};
				angles[]={6.2458687,2.708391,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3428.8867,22.396141,2992.1848};
				angles[]={6.2511969,2.708391,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3427.6951,22.411364,2991.6265};
				angles[]={6.2671871,2.708391,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3469.6362,19.013206,2959.8293};
				angles[]={6.2485328,1.0968353,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3481.9871,18.056368,2944.4739};
				angles[]={6.253861,6.2722268,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3441.0908,22.517351,2995.9033};
				angles[]={6.2272449,2.7079499,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3472.1721,18.738081,2954.6785};
				angles[]={6.253859,4.2341108,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3487.7124,17.720638,2944.5};
				angles[]={6.2485313,3.1143959,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3474.7336,18.502731,2949.5115};
				angles[]={6.2405448,1.1033159,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3499.2205,16.710907,2944.8499};
				angles[]={6.256525,3.0990257,6.1795578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=9.5367432e-007;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.4956,17.257444,2944.6311};
				angles[]={6.2485328,3.1089649,6.1927657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3459.2983,18.84539,2926.2136};
				angles[]={0.02666023,4.1951528,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3480.5295,18.047354,2919.9509};
				angles[]={0.015998369,4.255424,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3501.3979,16.673491,2931.8962};
				angles[]={0.045302324,4.679883,6.1980581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3501.4229,16.731928,2930.5603};
				angles[]={0.045302324,1.5895814,6.1980581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3484.3606,17.834923,2927.7778};
				angles[]={0.021328852,6.1354322,6.253859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3501.272,16.432274,2943.4424};
				angles[]={0.0080009829,4.6836433,6.1795578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_HBarrier_01_line_1_green_F";
			atlOffset=9.5367432e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3501.2847,16.440659,2942.2275};
				angles[]={0.0080009829,4.7138891,6.1795578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3462.0266,18.932766,2921.1436};
				angles[]={0.034652505,4.2547007,6.2299037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3464.4932,18.983585,2915.9221};
				angles[]={0.034654226,4.2547007,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3466.9858,18.882092,2910.7771};
				angles[]={0.021331646,4.2547007,6.1769199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3469.4375,18.350075,2905.5508};
				angles[]={0.034652505,4.2547007,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3472.0457,18.456123,2900.4028};
				angles[]={0.02666023,4.2547007,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3487.5994,18.19734,2906.6941};
				angles[]={0.02666023,4.2547007,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3485.0435,18.107113,2911.8401};
				angles[]={0.021331646,4.2547007,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=-0.0099983215;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3482.3809,18.081417,2916.9243};
				angles[]={0.018663859,4.2547007,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3499.332,16.983631,2929.0706};
				angles[]={0.045302324,3.1262043,6.1980581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_01_line_5_green_F";
			atlOffset=-0.032659531;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3493.6436,17.408867,2928.7};
				angles[]={0.047963165,3.0271387,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3487.8828,17.727879,2928.1687};
				angles[]={0.031990308,3.0271387,6.253859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3477.1306,18.244028,2945.2771};
				angles[]={6.253861,3.8551226,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3476.3403,18.303764,2946.3079};
				angles[]={6.253861,4.0483427,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3478.3481,18.178265,2944.585};
				angles[]={6.253861,3.5118177,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3474.5752,18.577126,2895.2009};
				angles[]={0.039979152,4.2547007,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3476.7607,18.508629,2894.1665};
				angles[]={0.015998369,5.8377972,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3477.9927,18.49502,2894.7239};
				angles[]={0.0080009829,5.8377972,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3489.1941,18.264467,2900.1812};
				angles[]={0.021328852,5.8377972,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3487.9929,18.295126,2899.6448};
				angles[]={0.021328852,5.8377972,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3490.3037,18.232054,2900.8682};
				angles[]={0.021328852,5.8377972,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3489.1309,18.197754,2903.4778};
				angles[]={0.018663859,4.2545156,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3489.6646,18.213589,2902.2131};
				angles[]={0.021328852,4.2691908,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3437.3677,22.026281,2985.3372};
				angles[]={6.2458706,2.7079499,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3437.7407,22.548014,2977.8611};
				angles[]={6.2432065,5.86203,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.0037441254;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3448.4072,24.035788,2994.7395};
						angles[]={0,5.8983054,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_MilCap_gen_F";
						};
					};
					id=104;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						class Attribute4
						{
							property="Enh_taskPatrol_formation";
							expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COLUMN";
								};
							};
						};
						class Attribute5
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SAFE";
								};
							};
						};
						class Attribute6
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LIMITED";
								};
							};
						};
						class Attribute7
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute8
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute9
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute10
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute11
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute12
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute13
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						nAttributes=14;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3431.853,21.531784,2988.8501};
						angles[]={6.2431998,5.8620372,6.2405472};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=101;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						class Attribute4
						{
							property="Enh_taskPatrol_formation";
							expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COLUMN";
								};
							};
						};
						class Attribute5
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SAFE";
								};
							};
						};
						class Attribute6
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LIMITED";
								};
							};
						};
						class Attribute7
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute8
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute9
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute10
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute11
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute12
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute13
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						nAttributes=14;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3431.4194,21.595621,2990.592};
						angles[]={0,2.6488485,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=106;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3437.5884,21.686594,2994.2305};
						angles[]={0,5.7712202,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=110;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3435.5471,21.63974,2993.0181};
						angles[]={6.2432065,5.86203,6.2405434};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=112;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.8599,24.070681,2995.2678};
						angles[]={0,5.7460232,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=114;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3446.1533,21.344753,2988.0706};
						angles[]={0,4.1667709,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=108;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				combatMode="WHITE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=103;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3492.6851,16.559656,2934.7942};
						angles[]={0,1.3740278,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=116;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						class Attribute4
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute5
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute6
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute7
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=8;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3475.3708,17.432375,2928.625};
						angles[]={6.2432065,5.86203,6.2405434};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=118;
					type="O_T_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=1.9073486e-006;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3499.1997,15.948239,2942.1353};
						angles[]={0,1.3740278,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=120;
					type="O_T_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						class Attribute4
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute5
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute6
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute7
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=8;
					};
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=-9.5367432e-007;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3474.5334,17.471457,2926.1296};
						angles[]={6.2432065,5.86203,6.2405434};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=122;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3475.8679,17.419409,2927.0276};
						angles[]={6.2432065,5.86203,6.2405434};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=124;
					type="O_T_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=1.9073486e-006;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.1675,17.374325,2927.907};
						angles[]={6.2432065,5.86203,6.2405434};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Helmet_Skate";
						};
					};
					id=126;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3472.5964,17.523483,2934.1682};
						angles[]={0,5.8983054,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_MilCap_gen_F";
						};
					};
					id=134;
					type="O_T_Soldier_F";
					atlOffset=-0.0086650848;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WHITE";
								};
							};
						};
						class Attribute4
						{
							property="Enh_taskPatrol_formation";
							expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COLUMN";
								};
							};
						};
						class Attribute5
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SAFE";
								};
							};
						};
						class Attribute6
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LIMITED";
								};
							};
						};
						class Attribute7
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute8
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute9
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute10
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute11
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute12
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute13
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						nAttributes=14;
					};
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=-0.0086650848;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3434.1663,22.015474,2983.8398};
				angles[]={6.2458706,2.708391,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3433.0249,22.032152,2983.3081};
				angles[]={6.2458706,2.708391,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3444.2979,22.588869,2997.4019};
				angles[]={6.2245855,5.7882113,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3428.1982,24.172886,2991.4485};
				angles[]={0,3.1397583,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_PortableLight_double_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3442.644,24.364113,2997.6472};
				angles[]={0,2.391938,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_PortableLight_double_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3499.7324,16.811037,2932.9883};
				angles[]={0.031990308,4.6350503,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3491.175,17.337296,2938.5537};
				angles[]={0,4.6354914,6.213963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3489.4888,17.454203,2938.3589};
				angles[]={0,4.6354914,6.213963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.6965,17.26824,2940.8416};
				angles[]={6.2671871,4.6350503,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3440.2085,21.89604,2984.5659};
				angles[]={6.2219281,2.708391,6.2698488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3440.9348,21.799673,2983.1526};
				angles[]={6.2219281,2.708391,6.2698488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_HBarrier_01_line_1_green_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3487.3594,18.519949,2940.3003};
				angles[]={6.2618537,1.4458761,6.2192721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.0006275177;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3472.3499,19.247528,2905.0845};
				angles[]={0.0026520467,2.6803527,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="B_GEN_Offroad_01_gen_F";
			atlOffset=-0.0055751801;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3478.238,18.488573,2896.9375};
				angles[]={0.021328852,5.766314,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HBarrier_01_line_5_green_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3483.4021,18.248999,2906.6787};
				angles[]={0.018667053,5.7687092,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_01_line_5_green_F";
		};
	};
};
